OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID = org-mMTc1JJg4oahiBG4Flyri9Mm
MONGODB_URL=mongodb+srv://roja:WtgsBRPb0rFusV9G@cluster0.p0bqg6e.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wertyuio74sdfghjkoiuy
COOKIE_SECRET=qwertyuiopsdfghj852sdfghjk
PORT= 5000

